<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/5796e58888.js" crossorigin="anonymous"></script>
    <title>After School Club</title>
</head>

<body>
    <div id="app">
        <header>
            <!-- Navbar section with search field and basket icon -->
            <div id="navbar" class="navbar">
                <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Logo" class="navLogo">
                <div class="webName">
                    <h1 class="pageTitle">After School Club</h1>
                </div>
                <div class="selectContainer">
                    <div class="selectWrapper">
                        <label for="sortAttribute">Sort By:</label>
                        <select v-model="sortAttribute" @change="sortByAttribute(sortAttribute)">
                            <option value="subject">Subject</option>
                            <option value="location">Location</option>
                            <option value="price">Price</option>
                            <option value="spaces">Available Spaces</option>
                        </select>
                    </div>
                    <div class="selectWrapper">
                        <label for="sortOrder">Order:</label>
                        <select v-model="sortOrder" @change="sortByAttribute(sortAttribute)">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>


                <form id="searchForm" @submit.prevent="searchLessons">
                    <input type="text" id="searchInput" placeholder="Search..." v-model="searchQuery"
                        @input="searchLessons">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <div class="basketIcon" @click="showCheckout">
                    <i class="fas fa-shopping-basket"></i>
                    <span>{{cartLength}}</span>
                </div>
            </div>
        </header>
        <main v-if="showProduct">
            <div class="lessonContainer">
                <!-- Loop through the lessons and display them as cards -->
                <div v-for="(lesson, index) in sortedLessons" :key="index" class="lessonCard">
                    <i v-bind:class="lesson.icon" class="lessonIcon"></i>
                    <h2>{{lesson.subject}}</h2>
                    <p>Location: {{lesson.location}}</p>
                    <p>Price: £{{lesson.price}}</p>
                    <p>Available Spaces: {{lesson.spaces}}</p>
                    <button :disabled="!canAddToBasket(lesson)" @click="addToBasket(lesson)">
                        <i v-if="lesson.spaces != 0" class="fa-solid fa-cart-plus cartIcon"></i>
                        <i v-else class="fa-solid fa-cart-shopping cartIcon"></i>
                        {{ !canAddToBasket(lesson) ? 'Not Available' : 'Add To Basket' }}
                    </button>
                </div>
            </div>
        </main>
        <div v-else>
            Welcome To Checkout Page
        </div>
    </div>
    <script>
        let webStore = new Vue({
            el: "#app",
            data: {
                showProduct: true,
                showCheckoutPage: false, // Added new data property to control checkout page visibility
                lessons: [], // Array to store fetched lessons
                filteredLessons: [], // Separate array for search filtering
                sortAttribute: "subject", // Default sorting attribute
                sortOrder: "asc", // Default sorting order
                cartCounter: 0,
                searchQuery: '', // Store user's search query
                cart: [], // Array to store lessons in cart
            },
            created() {
                this.fetchLessons(); // Fetch lessons when the Vue instance is created
            },
            computed: {
                sortedLessons: function () {
                    let sortedLessons = [...this.filteredLessons];
                    let modifier = this.sortOrder === "desc" ? -1 : 1;

                    sortedLessons.sort((a, b) => {
                        if (a[this.sortAttribute] < b[this.sortAttribute]) return -1 * modifier;
                        if (a[this.sortAttribute] > b[this.sortAttribute]) return 1 * modifier;
                        return 0;
                    });

                    return sortedLessons;
                },
                cartLength: function () {
                    return this.cart.length || "";
                },
            },
            methods: {
                showCheckout: function () {
                    this.showProduct = !this.showProduct; // Hide the product details
                    this.showCheckoutPage = !this.showCheckoutPage; // Show the checkout page
                },
                fetchLessons() {
                    fetch('lessons.json')
                        .then(response => response.json())
                        .then(data => {
                            this.lessons = data.lessonGroups;
                            this.filteredLessons = data.lessonGroups;
                        })
                        .catch(error => {
                            console.error('Error fetching lessons: ', error);
                        });
                },
                searchLessons: function () {
                    const query = this.searchQuery.toLowerCase();
                    this.filteredLessons = this.lessons.filter(lesson => {
                        return query === '' || lesson.subject.toLowerCase().includes(query) || lesson.location.toLowerCase().includes(query);
                    });
                },
                canAddToBasket: function (lesson) {
                    return lesson.spaces > 0;
                },
                addToBasket: function (lesson) {
                    if (this.canAddToBasket(lesson)) {
                        if (!lesson.cartQuantity) {
                            lesson.cartQuantity = 0;
                        }

                        if (lesson.cartQuantity < 5) {
                            lesson.cartQuantity++;
                            lesson.spaces--;
                            this.cart.push(lesson);
                            this.cartCounter++;
                        } else {
                            lesson.isOutOfStock = true;
                        }
                    } else {
                        lesson.isOutOfStock = true;
                    }
                },
                sortByAttribute: function () {
                    // Sorting logic using this.sortAttribute and this.sortOrder
                    let sortedLessons = [...this.filteredLessons];
                    let modifier = this.sortOrder === "desc" ? -1 : 1;

                    sortedLessons.sort((a, b) => {
                        if (a[this.sortAttribute] < b[this.sortAttribute]) return -1 * modifier;
                        if (a[this.sortAttribute] > b[this.sortAttribute]) return 1 * modifier;
                        return 0;
                    });

                    this.filteredLessons = sortedLessons;
                },
            }
        });
    </script>


    <style>
        /* Global Styles */
        body {
            background-image: url('https://images.unsplash.com/photo-1540151812223-c30b3fab58e6?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }

        .webName {
            display: flex;
            align-items: center;
        }

        .pageTitle {
            font-size: 24px;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 500px;
            display: inline-block;
            width: 10em;
        }

        .selectContainer {
            display: flex;
            align-items: center;
            background-color: #4CAF50;

        }

        .selectWrapper {
            margin-right: 20px;
            /* Adjust the margin as needed for spacing between the dropdowns */
        }

        /* Modify the existing .select styles if needed */
        .selectWrapper select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
        }

        .navLogo {
            width: 200px;
            height: 80px;
            margin-right: 10px;
        }

        #searchForm {
            display: flex;
            align-items: baseline;
            gap: 10px;
            padding-left: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            margin-right: 10px;
        }

        #searchInput {
            flex: 1;
            font-size: 16px;
            padding: 8px;
            border: none;
            border-radius: 5px;
        }

        #searchForm button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }


        .basketIcon {
            font-size: 24px;
            margin-left: 10px;
        }

        .basketIcon span {
            position: relative;
            bottom: 25px;
            right: 8px;
            border-radius: 50px 50px 50px 0;
            padding: 1px;
            font-size: smaller;
        }

        .basketIcon :hover {
            cursor: pointer;
        }

        .lessonContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Card Styles */
        .lessonCard {
            background-color: #ffffff;
            border: 3px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 20%;
            /* Set the width to 20% for each card */
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .lessonCard:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .lessonCard h2 {
            font-size: 1.8em;
            font-weight: 800;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .lessonCard button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.3s;
        }

        .lessonCard button:hover {
            background-color: #000000;
            cursor: pointer;
        }

        .lessonIcon {
            font-size: 70px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .cartIcon {
            font-size: 2em;
            transition: all 0.3s ease;
        }

        .cartIcon:hover {
            transform: scale(1.1);
            color: #4CAF50;
        }
    </style>


</body>

</html>